
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  margin:0;
  font-weight:300;
  line-height:1.4em;
  background:#fdfdfd;
}
.container {
  margin:0 5vw;
}
h1, h2, h3 {
  font-weight:300;
  font-size:22px;
  margin:.1em 0 .45em;
}
p {
  margin:0 0 2em;
}
.clr {
  clear:both;
}

.pad-y {
  padding:40px 0;
}


header {
  position: fixed;
  width:100%;
  background:#fff;
  border-bottom:1px solid #f8f8f8;
}
header .inner {
  padding:1vw 5vw;
}
.header-spacer {
  height:120px;
}
.logo {
  width:200px;
}

nav {
  float:right;
  padding-top:8px;
}
nav ul {
  margin:0;
}
nav li {
  float:left;
  list-style:none;
}
/*.bold a {
  background: #2229ab;
  border-radius:2px;
  margin-left:10px;
  color:#fff;
}*/
a.bold {
  background: #2229ab;
  border-radius:2px;
  color:#fff;
}
.headerlink {
  margin-left:10px !important;
  border-radius:2px;
}
nav li a.cur {
  text-decoration: underline;
}
nav a {
  color:#444;
  display:block;
  padding:8px 12px;
  font-size:16px;
  text-decoration: none;
  letter-spacing: 0px;
  font-size:12px;

}

#banner {
  height:80vh;
  background:#222;
  color:#fff;
  margin-bottom:5vw;
}
#content {
  color:#222;
}

.img {
  height:100%;
  background:#333;
}
.img.left {
  margin-right:30px;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  position: relative;
}

.blue-column {
  background-color: blue;
  height: 100px;
}

.green-column {
  background-color: green;
}






